<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedTypeView" customModule="Ranking" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="ugq-Zd-IHb" id="aDO-J8-zzf"/>
                <outlet property="tableView" destination="Dt3-Lo-BW7" id="FoG-Gv-yja"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-Zd-IHb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" red="0.40946575130000001" green="0.14952658520000001" blue="0.1111455189" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="closeButtonTouchDown:" destination="-1" eventType="touchDown" id="g7c-yN-0Qh"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-Lo-BW7">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PyD-7G-5Dc"/>
                        <outlet property="delegate" destination="-1" id="6r7-1Z-4U3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ugq-Zd-IHb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4o4-XM-MLN"/>
                <constraint firstItem="Dt3-Lo-BW7" firstAttribute="top" secondItem="ugq-Zd-IHb" secondAttribute="bottom" id="7et-BA-D94"/>
                <constraint firstAttribute="trailing" secondItem="ugq-Zd-IHb" secondAttribute="trailing" id="CLO-wK-WYh"/>
                <constraint firstItem="Dt3-Lo-BW7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R0D-Cn-1tK"/>
                <constraint firstAttribute="trailing" secondItem="Dt3-Lo-BW7" secondAttribute="trailing" id="cX2-cu-swO"/>
                <constraint firstAttribute="bottom" secondItem="Dt3-Lo-BW7" secondAttribute="bottom" id="ecC-yz-IhI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
